# cwac-presentation

./: AndroidManifest.xml  README.markdown  build.xml  project.properties  settings.gradle
demo/: .project  AndroidManifest.xml  build.gradle  build.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml
demo/src/com/commonsware/cwac/preso/demo/: MainActivity.java  MirrorFragmentActivity.java  MirrorPresentationActivity.java  NestedFragmentActivity.java  NestedPresentationFragment.java  SamplePresentationFragment.java  VideoPresentationActivity.java  VideoPresentationFragment.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/preso/demo/: MainActivity.java  MirrorFragmentActivity.java  MirrorPresentationActivity.java  NestedFragmentActivity.java  NestedPresentationFragment.java  SamplePresentationFragment.java  WebViewFragment.java
demo/src/main/res/menu/: main.xml
demoService/: .project  AndroidManifest.xml  build.gradle  project.properties
demoService/res/values/: strings.xml
demoService/src/main/: AndroidManifest.xml
demoService/src/main/java/com/commonsware/cwac/preso/demo/service/: MainActivity.java  SlideshowService.java
demoService/src/main/res/menu/: main.xml
demoService/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  project.properties
presentation/src/com/commonsware/cwac/preso/: MirroringFragment.java  PresentationFragment.java  PresentationHelper.java  PresentationService.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/commonsware/cwac/preso/: MirrorPresentationFragment.java  MirroringFragment.java  MirroringWebViewFragment.java  PresentationFragment.java  PresentationHelper.java  PresentationService.java  WebPresentationFragment.java
src/com/commonsware/cwac/preso/: MirrorPresentationFragment.java  MirroringFragment.java  PresentationHelper.java
