apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugImplementation project(':presentation')
    releaseImplementation 'com.commonsware.cwac:presentation.x:0.6.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.core:core:1.0.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
}
