apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugImplementation project(':presentation')
    releaseImplementation 'com.commonsware.cwac:presentation:0.5.2'
    implementation "com.android.support:support-compat:28.0.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
}
