apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':presentation')
    releaseCompile 'com.commonsware.cwac:presentation:0.5.+'
    implementation "com.android.support:support-compat:27.0.2"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }
}
