apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':presentation')
    releaseCompile 'com.commonsware.cwac:presentation:0.5.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
}
