apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugImplementation project(':presentation')
    releaseImplementation 'com.commonsware.cwac:presentation:0.5.+'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
}
